<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tdmu_gray">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/tdmu_blue"
        android:title="@string/app_name"
        android:titleTextColor="@color/tdmu_white"
        android:fontFamily="@font/merriweather"
        app:menu="@menu/menu_home"
        app:navigationIcon="@drawable/ic_logo_tdmu"
        app:titleCentered="true" />

    <!-- RecyclerView (deck list) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDecks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="12dp"
        android:scrollbars="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/tdmu_gray" />

    <!-- Floating Action Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddDeck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:contentDescription="@string/add_deck"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/tdmu_blue"
        app:tint="@color/tdmu_white"
        app:layout_anchor="@id/recyclerViewDecks"
        app:layout_anchorGravity="bottom|end"
        android:elevation="6dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
